<?xml version="1.0"?>
<font>
  <info face="Arial" size="100" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="100" base="81" scaleW="8000" scaleH="200" pages="1" packed="0" alphaChnl="4" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="arial100b_0.png" />
  </pages>
  <chars count="190">
    <char id="32" x="7993" y="0" width="3" height="1" xoffset="-1" yoffset="99" xadvance="24" page="0" chnl="15" />
    <char id="33" x="6132" y="0" width="12" height="63" xoffset="8" yoffset="18" xadvance="28" page="0" chnl="15" />
    <char id="34" x="7780" y="0" width="32" height="22" xoffset="4" yoffset="18" xadvance="41" page="0" chnl="15" />
    <char id="35" x="5339" y="0" width="46" height="63" xoffset="1" yoffset="18" xadvance="48" page="0" chnl="15" />
    <char id="37" x="2049" y="0" width="68" height="67" xoffset="3" yoffset="17" xadvance="75" page="0" chnl="15" />
    <char id="38" x="2510" y="0" width="58" height="65" xoffset="4" yoffset="17" xadvance="63" page="0" chnl="15" />
    <char id="39" x="7813" y="0" width="12" height="22" xoffset="4" yoffset="18" xadvance="21" page="0" chnl="15" />
    <char id="40" x="1498" y="0" width="21" height="80" xoffset="4" yoffset="18" xadvance="29" page="0" chnl="15" />
    <char id="41" x="1476" y="0" width="21" height="80" xoffset="4" yoffset="18" xadvance="29" page="0" chnl="15" />
    <char id="42" x="7706" y="0" width="31" height="28" xoffset="1" yoffset="18" xadvance="34" page="0" chnl="15" />
    <char id="43" x="7231" y="0" width="43" height="43" xoffset="3" yoffset="29" xadvance="51" page="0" chnl="15" />
    <char id="44" x="7766" y="0" width="13" height="26" xoffset="5" yoffset="69" xadvance="24" page="0" chnl="15" />
    <char id="45" x="0" y="84" width="24" height="11" xoffset="4" yoffset="53" xadvance="29" page="0" chnl="15" />
    <char id="46" x="7937" y="0" width="12" height="12" xoffset="6" yoffset="69" xadvance="24" page="0" chnl="15" />
    <char id="47" x="6055" y="0" width="24" height="63" xoffset="0" yoffset="18" xadvance="24" page="0" chnl="15" />
    <char id="48" x="3870" y="0" width="40" height="64" xoffset="4" yoffset="18" xadvance="48" page="0" chnl="15" />
    <char id="49" x="6002" y="0" width="27" height="63" xoffset="7" yoffset="18" xadvance="48" page="0" chnl="15" />
    <char id="50" x="5904" y="0" width="40" height="63" xoffset="4" yoffset="18" xadvance="48" page="0" chnl="15" />
    <char id="51" x="3911" y="0" width="40" height="64" xoffset="4" yoffset="18" xadvance="48" page="0" chnl="15" />
    <char id="52" x="6145" y="0" width="44" height="62" xoffset="2" yoffset="19" xadvance="48" page="0" chnl="15" />
    <char id="53" x="5778" y="0" width="41" height="63" xoffset="4" yoffset="19" xadvance="48" page="0" chnl="15" />
    <char id="54" x="3952" y="0" width="40" height="64" xoffset="4" yoffset="18" xadvance="48" page="0" chnl="15" />
    <char id="55" x="6232" y="0" width="40" height="62" xoffset="4" yoffset="19" xadvance="48" page="0" chnl="15" />
    <char id="56" x="4034" y="0" width="40" height="64" xoffset="4" yoffset="18" xadvance="48" page="0" chnl="15" />
    <char id="57" x="3993" y="0" width="40" height="64" xoffset="4" yoffset="18" xadvance="48" page="0" chnl="15" />
    <char id="58" x="7172" y="0" width="12" height="46" xoffset="9" yoffset="35" xadvance="30" page="0" chnl="15" />
    <char id="59" x="6303" y="0" width="13" height="60" xoffset="8" yoffset="35" xadvance="30" page="0" chnl="15" />
    <char id="60" x="6767" y="0" width="42" height="47" xoffset="3" yoffset="27" xadvance="51" page="0" chnl="15" />
    <char id="61" x="7661" y="0" width="44" height="30" xoffset="3" yoffset="35" xadvance="51" page="0" chnl="15" />
    <char id="62" x="6810" y="0" width="42" height="47" xoffset="3" yoffset="27" xadvance="51" page="0" chnl="15" />
    <char id="63" x="3383" y="0" width="45" height="64" xoffset="4" yoffset="17" xadvance="53" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="82" height="83" xoffset="3" yoffset="17" xadvance="85" page="0" chnl="15" />
    <char id="65" x="4379" y="0" width="59" height="63" xoffset="0" yoffset="18" xadvance="59" page="0" chnl="15" />
    <char id="66" x="4839" y="0" width="53" height="63" xoffset="6" yoffset="18" xadvance="63" page="0" chnl="15" />
    <char id="67" x="3179" y="0" width="55" height="64" xoffset="4" yoffset="17" xadvance="63" page="0" chnl="15" />
    <char id="68" x="4785" y="0" width="53" height="63" xoffset="6" yoffset="18" xadvance="63" page="0" chnl="15" />
    <char id="69" x="5048" y="0" width="48" height="63" xoffset="6" yoffset="18" xadvance="58" page="0" chnl="15" />
    <char id="70" x="5478" y="0" width="43" height="63" xoffset="6" yoffset="18" xadvance="53" page="0" chnl="15" />
    <char id="71" x="2451" y="0" width="58" height="65" xoffset="4" yoffset="17" xadvance="68" page="0" chnl="15" />
    <char id="72" x="4945" y="0" width="51" height="63" xoffset="6" yoffset="18" xadvance="63" page="0" chnl="15" />
    <char id="73" x="6080" y="0" width="12" height="63" xoffset="6" yoffset="18" xadvance="24" page="0" chnl="15" />
    <char id="74" x="3828" y="0" width="41" height="64" xoffset="1" yoffset="18" xadvance="48" page="0" chnl="15" />
    <char id="75" x="4728" y="0" width="56" height="63" xoffset="6" yoffset="18" xadvance="63" page="0" chnl="15" />
    <char id="76" x="5433" y="0" width="44" height="63" xoffset="6" yoffset="18" xadvance="53" page="0" chnl="15" />
    <char id="77" x="4317" y="0" width="61" height="63" xoffset="6" yoffset="18" xadvance="73" page="0" chnl="15" />
    <char id="78" x="4893" y="0" width="51" height="63" xoffset="6" yoffset="18" xadvance="63" page="0" chnl="15" />
    <char id="79" x="2390" y="0" width="60" height="65" xoffset="4" yoffset="17" xadvance="68" page="0" chnl="15" />
    <char id="80" x="5097" y="0" width="48" height="63" xoffset="6" yoffset="18" xadvance="58" page="0" chnl="15" />
    <char id="81" x="1943" y="0" width="62" height="70" xoffset="4" yoffset="17" xadvance="68" page="0" chnl="15" />
    <char id="82" x="4671" y="0" width="56" height="63" xoffset="6" yoffset="18" xadvance="63" page="0" chnl="15" />
    <char id="83" x="2569" y="0" width="51" height="65" xoffset="3" yoffset="17" xadvance="58" page="0" chnl="15" />
    <char id="84" x="5146" y="0" width="48" height="63" xoffset="2" yoffset="18" xadvance="52" page="0" chnl="15" />
    <char id="85" x="3235" y="0" width="51" height="64" xoffset="6" yoffset="18" xadvance="63" page="0" chnl="15" />
    <char id="86" x="4499" y="0" width="57" height="63" xoffset="0" yoffset="18" xadvance="58" page="0" chnl="15" />
    <char id="87" x="4233" y="0" width="83" height="63" xoffset="0" yoffset="18" xadvance="83" page="0" chnl="15" />
    <char id="88" x="4557" y="0" width="56" height="63" xoffset="1" yoffset="18" xadvance="58" page="0" chnl="15" />
    <char id="89" x="4614" y="0" width="56" height="63" xoffset="1" yoffset="18" xadvance="58" page="0" chnl="15" />
    <char id="90" x="4997" y="0" width="50" height="63" xoffset="1" yoffset="18" xadvance="53" page="0" chnl="15" />
    <char id="91" x="1430" y="0" width="22" height="80" xoffset="6" yoffset="18" xadvance="29" page="0" chnl="15" />
    <char id="92" x="6030" y="0" width="24" height="63" xoffset="0" yoffset="18" xadvance="24" page="0" chnl="15" />
    <char id="93" x="1453" y="0" width="22" height="80" xoffset="1" yoffset="18" xadvance="29" page="0" chnl="15" />
    <char id="94" x="7443" y="0" width="40" height="34" xoffset="4" yoffset="18" xadvance="51" page="0" chnl="15" />
    <char id="95" x="50" y="84" width="50" height="8" xoffset="-1" yoffset="90" xadvance="48" page="0" chnl="15" />
    <char id="96" x="7917" y="0" width="19" height="13" xoffset="2" yoffset="18" xadvance="29" page="0" chnl="15" />
    <char id="97" x="6528" y="0" width="42" height="48" xoffset="3" yoffset="34" xadvance="48" page="0" chnl="15" />
    <char id="98" x="3475" y="0" width="44" height="64" xoffset="6" yoffset="18" xadvance="53" page="0" chnl="15" />
    <char id="99" x="6571" y="0" width="42" height="48" xoffset="3" yoffset="34" xadvance="48" page="0" chnl="15" />
    <char id="100" x="3520" y="0" width="44" height="64" xoffset="3" yoffset="18" xadvance="53" page="0" chnl="15" />
    <char id="101" x="6614" y="0" width="42" height="48" xoffset="3" yoffset="34" xadvance="48" page="0" chnl="15" />
    <char id="102" x="4075" y="0" width="30" height="64" xoffset="1" yoffset="17" xadvance="29" page="0" chnl="15" />
    <char id="103" x="2764" y="0" width="44" height="65" xoffset="3" yoffset="34" xadvance="53" page="0" chnl="15" />
    <char id="104" x="5862" y="0" width="41" height="63" xoffset="6" yoffset="18" xadvance="53" page="0" chnl="15" />
    <char id="105" x="6119" y="0" width="12" height="63" xoffset="6" yoffset="18" xadvance="24" page="0" chnl="15" />
    <char id="106" x="865" y="0" width="22" height="81" xoffset="-4" yoffset="18" xadvance="24" page="0" chnl="15" />
    <char id="107" x="5694" y="0" width="41" height="63" xoffset="6" yoffset="18" xadvance="48" page="0" chnl="15" />
    <char id="108" x="6106" y="0" width="12" height="63" xoffset="6" yoffset="18" xadvance="24" page="0" chnl="15" />
    <char id="109" x="6700" y="0" width="66" height="47" xoffset="5" yoffset="34" xadvance="77" page="0" chnl="15" />
    <char id="110" x="6853" y="0" width="41" height="47" xoffset="6" yoffset="34" xadvance="53" page="0" chnl="15" />
    <char id="111" x="6480" y="0" width="47" height="48" xoffset="3" yoffset="34" xadvance="53" page="0" chnl="15" />
    <char id="112" x="3610" y="0" width="44" height="64" xoffset="6" yoffset="34" xadvance="53" page="0" chnl="15" />
    <char id="113" x="3655" y="0" width="44" height="64" xoffset="3" yoffset="34" xadvance="53" page="0" chnl="15" />
    <char id="114" x="6937" y="0" width="29" height="47" xoffset="6" yoffset="34" xadvance="34" page="0" chnl="15" />
    <char id="115" x="6657" y="0" width="42" height="48" xoffset="1" yoffset="34" xadvance="48" page="0" chnl="15" />
    <char id="116" x="5945" y="0" width="28" height="63" xoffset="1" yoffset="19" xadvance="29" page="0" chnl="15" />
    <char id="117" x="6895" y="0" width="41" height="47" xoffset="6" yoffset="35" xadvance="53" page="0" chnl="15" />
    <char id="118" x="7084" y="0" width="45" height="46" xoffset="1" yoffset="35" xadvance="48" page="0" chnl="15" />
    <char id="119" x="6967" y="0" width="69" height="46" xoffset="1" yoffset="35" xadvance="70" page="0" chnl="15" />
    <char id="120" x="7037" y="0" width="46" height="46" xoffset="1" yoffset="35" xadvance="48" page="0" chnl="15" />
    <char id="121" x="3429" y="0" width="45" height="64" xoffset="1" yoffset="35" xadvance="47" page="0" chnl="15" />
    <char id="122" x="7130" y="0" width="41" height="46" xoffset="1" yoffset="35" xadvance="44" page="0" chnl="15" />
    <char id="123" x="428" y="0" width="28" height="82" xoffset="3" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="124" x="457" y="0" width="9" height="82" xoffset="7" yoffset="18" xadvance="24" page="0" chnl="15" />
    <char id="125" x="399" y="0" width="28" height="82" xoffset="3" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="126" x="7826" y="0" width="46" height="17" xoffset="2" yoffset="42" xadvance="51" page="0" chnl="15" />
    <char id="160" x="151" y="83" width="3" height="1" xoffset="-1" yoffset="99" xadvance="24" page="0" chnl="15" />
    <char id="161" x="6093" y="0" width="12" height="63" xoffset="9" yoffset="35" xadvance="30" page="0" chnl="15" />
    <char id="162" x="1358" y="0" width="43" height="80" xoffset="3" yoffset="18" xadvance="48" page="0" chnl="15" />
    <char id="163" x="2717" y="0" width="46" height="65" xoffset="1" yoffset="17" xadvance="48" page="0" chnl="15" />
    <char id="164" x="7185" y="0" width="45" height="45" xoffset="0" yoffset="27" xadvance="48" page="0" chnl="15" />
    <char id="165" x="5386" y="0" width="46" height="63" xoffset="0" yoffset="18" xadvance="48" page="0" chnl="15" />
    <char id="166" x="467" y="0" width="9" height="82" xoffset="7" yoffset="18" xadvance="24" page="0" chnl="15" />
    <char id="167" x="355" y="0" width="43" height="82" xoffset="2" yoffset="17" xadvance="48" page="0" chnl="15" />
    <char id="168" x="7963" y="0" width="29" height="11" xoffset="0" yoffset="18" xadvance="29" page="0" chnl="15" />
    <char id="169" x="2258" y="0" width="65" height="65" xoffset="0" yoffset="17" xadvance="64" page="0" chnl="15" />
    <char id="170" x="7515" y="0" width="28" height="32" xoffset="1" yoffset="17" xadvance="32" page="0" chnl="15" />
    <char id="171" x="7402" y="0" width="40" height="39" xoffset="4" yoffset="39" xadvance="48" page="0" chnl="15" />
    <char id="172" x="7616" y="0" width="44" height="30" xoffset="3" yoffset="35" xadvance="51" page="0" chnl="15" />
    <char id="173" x="25" y="84" width="24" height="11" xoffset="4" yoffset="53" xadvance="29" page="0" chnl="15" />
    <char id="174" x="2324" y="0" width="65" height="65" xoffset="0" yoffset="17" xadvance="64" page="0" chnl="15" />
    <char id="175" x="101" y="83" width="49" height="8" xoffset="0" yoffset="7" xadvance="48" page="0" chnl="15" />
    <char id="176" x="7738" y="0" width="27" height="27" xoffset="3" yoffset="17" xadvance="35" page="0" chnl="15" />
    <char id="177" x="6317" y="0" width="43" height="58" xoffset="3" yoffset="23" xadvance="48" page="0" chnl="15" />
    <char id="178" x="7572" y="0" width="25" height="32" xoffset="1" yoffset="17" xadvance="29" page="0" chnl="15" />
    <char id="179" x="7544" y="0" width="27" height="32" xoffset="1" yoffset="17" xadvance="29" page="0" chnl="15" />
    <char id="180" x="7897" y="0" width="19" height="13" xoffset="8" yoffset="18" xadvance="29" page="0" chnl="15" />
    <char id="181" x="5736" y="0" width="41" height="63" xoffset="5" yoffset="35" xadvance="50" page="0" chnl="15" />
    <char id="182" x="1741" y="0" width="46" height="79" xoffset="0" yoffset="18" xadvance="48" page="0" chnl="15" />
    <char id="183" x="7950" y="0" width="12" height="12" xoffset="9" yoffset="45" xadvance="29" page="0" chnl="15" />
    <char id="184" x="7873" y="0" width="23" height="16" xoffset="1" yoffset="81" xadvance="28" page="0" chnl="15" />
    <char id="185" x="7598" y="0" width="17" height="32" xoffset="4" yoffset="17" xadvance="29" page="0" chnl="15" />
    <char id="186" x="7484" y="0" width="30" height="32" xoffset="1" yoffset="17" xadvance="32" page="0" chnl="15" />
    <char id="187" x="7361" y="0" width="40" height="39" xoffset="4" yoffset="39" xadvance="48" page="0" chnl="15" />
    <char id="188" x="3110" y="0" width="68" height="64" xoffset="4" yoffset="18" xadvance="73" page="0" chnl="15" />
    <char id="189" x="2190" y="0" width="67" height="65" xoffset="3" yoffset="17" xadvance="73" page="0" chnl="15" />
    <char id="190" x="2118" y="0" width="71" height="65" xoffset="1" yoffset="17" xadvance="73" page="0" chnl="15" />
    <char id="191" x="3565" y="0" width="44" height="64" xoffset="5" yoffset="35" xadvance="53" page="0" chnl="15" />
    <char id="192" x="538" y="0" width="59" height="81" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15" />
    <char id="193" x="598" y="0" width="59" height="81" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15" />
    <char id="194" x="1050" y="0" width="59" height="80" xoffset="0" yoffset="1" xadvance="63" page="0" chnl="15" />
    <char id="195" x="1580" y="0" width="59" height="79" xoffset="0" yoffset="2" xadvance="63" page="0" chnl="15" />
    <char id="196" x="1520" y="0" width="59" height="79" xoffset="0" yoffset="2" xadvance="63" page="0" chnl="15" />
    <char id="197" x="1818" y="0" width="59" height="76" xoffset="0" yoffset="5" xadvance="63" page="0" chnl="15" />
    <char id="198" x="4146" y="0" width="86" height="63" xoffset="-4" yoffset="18" xadvance="87" page="0" chnl="15" />
    <char id="199" x="1110" y="0" width="55" height="80" xoffset="4" yoffset="17" xadvance="63" page="0" chnl="15" />
    <char id="200" x="816" y="0" width="48" height="81" xoffset="6" yoffset="0" xadvance="58" page="0" chnl="15" />
    <char id="201" x="767" y="0" width="48" height="81" xoffset="6" yoffset="0" xadvance="58" page="0" chnl="15" />
    <char id="202" x="1218" y="0" width="48" height="80" xoffset="6" yoffset="1" xadvance="58" page="0" chnl="15" />
    <char id="203" x="1692" y="0" width="48" height="79" xoffset="6" yoffset="2" xadvance="58" page="0" chnl="15" />
    <char id="204" x="888" y="0" width="19" height="81" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="205" x="908" y="0" width="19" height="81" xoffset="5" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="206" x="1402" y="0" width="27" height="80" xoffset="-1" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="207" x="1788" y="0" width="29" height="79" xoffset="-2" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="208" x="4439" y="0" width="59" height="63" xoffset="0" yoffset="18" xadvance="63" page="0" chnl="15" />
    <char id="209" x="1640" y="0" width="51" height="79" xoffset="6" yoffset="2" xadvance="63" page="0" chnl="15" />
    <char id="210" x="83" y="0" width="60" height="82" xoffset="4" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="211" x="144" y="0" width="60" height="82" xoffset="4" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="212" x="477" y="0" width="60" height="81" xoffset="4" yoffset="1" xadvance="68" page="0" chnl="15" />
    <char id="213" x="928" y="0" width="60" height="80" xoffset="4" yoffset="2" xadvance="68" page="0" chnl="15" />
    <char id="214" x="989" y="0" width="60" height="80" xoffset="4" yoffset="2" xadvance="68" page="0" chnl="15" />
    <char id="215" x="7319" y="0" width="41" height="41" xoffset="5" yoffset="30" xadvance="51" page="0" chnl="15" />
    <char id="216" x="1878" y="0" width="64" height="71" xoffset="2" yoffset="14" xadvance="68" page="0" chnl="15" />
    <char id="217" x="257" y="0" width="51" height="82" xoffset="6" yoffset="0" xadvance="63" page="0" chnl="15" />
    <char id="218" x="205" y="0" width="51" height="82" xoffset="6" yoffset="0" xadvance="63" page="0" chnl="15" />
    <char id="219" x="715" y="0" width="51" height="81" xoffset="6" yoffset="1" xadvance="63" page="0" chnl="15" />
    <char id="220" x="1166" y="0" width="51" height="80" xoffset="6" yoffset="2" xadvance="63" page="0" chnl="15" />
    <char id="221" x="658" y="0" width="56" height="81" xoffset="1" yoffset="0" xadvance="58" page="0" chnl="15" />
    <char id="222" x="5243" y="0" width="47" height="63" xoffset="7" yoffset="18" xadvance="58" page="0" chnl="15" />
    <char id="223" x="2809" y="0" width="44" height="65" xoffset="6" yoffset="17" xadvance="53" page="0" chnl="15" />
    <char id="224" x="2854" y="0" width="42" height="65" xoffset="3" yoffset="17" xadvance="48" page="0" chnl="15" />
    <char id="225" x="2897" y="0" width="42" height="65" xoffset="3" yoffset="17" xadvance="48" page="0" chnl="15" />
    <char id="226" x="3700" y="0" width="42" height="64" xoffset="3" yoffset="18" xadvance="48" page="0" chnl="15" />
    <char id="227" x="5565" y="0" width="42" height="63" xoffset="3" yoffset="19" xadvance="48" page="0" chnl="15" />
    <char id="228" x="5522" y="0" width="42" height="63" xoffset="3" yoffset="19" xadvance="48" page="0" chnl="15" />
    <char id="229" x="2006" y="0" width="42" height="70" xoffset="3" yoffset="12" xadvance="48" page="0" chnl="15" />
    <char id="230" x="6409" y="0" width="70" height="48" xoffset="3" yoffset="34" xadvance="77" page="0" chnl="15" />
    <char id="231" x="5608" y="0" width="42" height="63" xoffset="3" yoffset="34" xadvance="48" page="0" chnl="15" />
    <char id="232" x="2983" y="0" width="42" height="65" xoffset="3" yoffset="17" xadvance="48" page="0" chnl="15" />
    <char id="233" x="2940" y="0" width="42" height="65" xoffset="3" yoffset="17" xadvance="48" page="0" chnl="15" />
    <char id="234" x="3743" y="0" width="42" height="64" xoffset="3" yoffset="18" xadvance="48" page="0" chnl="15" />
    <char id="235" x="5651" y="0" width="42" height="63" xoffset="3" yoffset="19" xadvance="48" page="0" chnl="15" />
    <char id="236" x="4106" y="0" width="19" height="64" xoffset="1" yoffset="17" xadvance="24" page="0" chnl="15" />
    <char id="237" x="4126" y="0" width="19" height="64" xoffset="5" yoffset="17" xadvance="24" page="0" chnl="15" />
    <char id="238" x="5974" y="0" width="27" height="63" xoffset="-1" yoffset="18" xadvance="24" page="0" chnl="15" />
    <char id="239" x="6273" y="0" width="29" height="62" xoffset="-2" yoffset="19" xadvance="24" page="0" chnl="15" />
    <char id="240" x="3287" y="0" width="47" height="64" xoffset="3" yoffset="18" xadvance="53" page="0" chnl="15" />
    <char id="241" x="6190" y="0" width="41" height="62" xoffset="6" yoffset="19" xadvance="53" page="0" chnl="15" />
    <char id="242" x="2621" y="0" width="47" height="65" xoffset="3" yoffset="17" xadvance="53" page="0" chnl="15" />
    <char id="243" x="2669" y="0" width="47" height="65" xoffset="3" yoffset="17" xadvance="53" page="0" chnl="15" />
    <char id="244" x="3335" y="0" width="47" height="64" xoffset="3" yoffset="18" xadvance="53" page="0" chnl="15" />
    <char id="245" x="5195" y="0" width="47" height="63" xoffset="3" yoffset="19" xadvance="53" page="0" chnl="15" />
    <char id="246" x="5291" y="0" width="47" height="63" xoffset="3" yoffset="19" xadvance="53" page="0" chnl="15" />
    <char id="247" x="7275" y="0" width="43" height="43" xoffset="1" yoffset="30" xadvance="48" page="0" chnl="15" />
    <char id="248" x="6361" y="0" width="47" height="52" xoffset="3" yoffset="32" xadvance="53" page="0" chnl="15" />
    <char id="249" x="3026" y="0" width="41" height="65" xoffset="6" yoffset="17" xadvance="53" page="0" chnl="15" />
    <char id="250" x="3068" y="0" width="41" height="65" xoffset="6" yoffset="17" xadvance="53" page="0" chnl="15" />
    <char id="251" x="3786" y="0" width="41" height="64" xoffset="6" yoffset="18" xadvance="53" page="0" chnl="15" />
    <char id="252" x="5820" y="0" width="41" height="63" xoffset="6" yoffset="19" xadvance="53" page="0" chnl="15" />
    <char id="253" x="309" y="0" width="45" height="82" xoffset="1" yoffset="17" xadvance="48" page="0" chnl="15" />
    <char id="254" x="1313" y="0" width="44" height="80" xoffset="6" yoffset="18" xadvance="53" page="0" chnl="15" />
    <char id="255" x="1267" y="0" width="45" height="80" xoffset="1" yoffset="19" xadvance="48" page="0" chnl="15" />
  </chars>
  <kernings count="89">
    <kerning first="32" second="65" amount="-3" />
    <kerning first="32" second="89" amount="-2" />
    <kerning first="121" second="46" amount="-7" />
    <kerning first="121" second="44" amount="-7" />
    <kerning first="119" second="46" amount="-3" />
    <kerning first="119" second="44" amount="-3" />
    <kerning first="118" second="46" amount="-7" />
    <kerning first="118" second="44" amount="-7" />
    <kerning first="49" second="49" amount="-5" />
    <kerning first="65" second="32" amount="-3" />
    <kerning first="65" second="84" amount="-7" />
    <kerning first="65" second="86" amount="-7" />
    <kerning first="65" second="87" amount="-5" />
    <kerning first="65" second="89" amount="-8" />
    <kerning first="65" second="118" amount="-3" />
    <kerning first="65" second="119" amount="-2" />
    <kerning first="65" second="121" amount="-3" />
    <kerning first="114" second="46" amount="-5" />
    <kerning first="70" second="44" amount="-10" />
    <kerning first="70" second="46" amount="-10" />
    <kerning first="70" second="65" amount="-5" />
    <kerning first="76" second="32" amount="-2" />
    <kerning first="76" second="84" amount="-7" />
    <kerning first="76" second="86" amount="-7" />
    <kerning first="76" second="87" amount="-5" />
    <kerning first="76" second="89" amount="-8" />
    <kerning first="76" second="121" amount="-3" />
    <kerning first="114" second="44" amount="-5" />
    <kerning first="80" second="32" amount="-2" />
    <kerning first="80" second="44" amount="-12" />
    <kerning first="80" second="46" amount="-12" />
    <kerning first="80" second="65" amount="-7" />
    <kerning first="82" second="86" amount="-2" />
    <kerning first="82" second="87" amount="-2" />
    <kerning first="82" second="89" amount="-3" />
    <kerning first="84" second="44" amount="-10" />
    <kerning first="84" second="45" amount="-5" />
    <kerning first="84" second="46" amount="-10" />
    <kerning first="84" second="58" amount="-10" />
    <kerning first="89" second="118" amount="-5" />
    <kerning first="84" second="65" amount="-7" />
    <kerning first="84" second="79" amount="-2" />
    <kerning first="84" second="97" amount="-7" />
    <kerning first="84" second="99" amount="-7" />
    <kerning first="84" second="101" amount="-7" />
    <kerning first="84" second="105" amount="-2" />
    <kerning first="84" second="111" amount="-7" />
    <kerning first="84" second="114" amount="-5" />
    <kerning first="84" second="115" amount="-7" />
    <kerning first="84" second="117" amount="-7" />
    <kerning first="84" second="119" amount="-7" />
    <kerning first="84" second="121" amount="-7" />
    <kerning first="86" second="44" amount="-8" />
    <kerning first="86" second="45" amount="-5" />
    <kerning first="86" second="46" amount="-8" />
    <kerning first="86" second="58" amount="-5" />
    <kerning first="89" second="117" amount="-5" />
    <kerning first="86" second="65" amount="-7" />
    <kerning first="86" second="97" amount="-5" />
    <kerning first="86" second="101" amount="-5" />
    <kerning first="86" second="105" amount="-2" />
    <kerning first="86" second="111" amount="-7" />
    <kerning first="86" second="114" amount="-5" />
    <kerning first="86" second="117" amount="-3" />
    <kerning first="86" second="121" amount="-3" />
    <kerning first="87" second="44" amount="-5" />
    <kerning first="87" second="45" amount="-2" />
    <kerning first="87" second="46" amount="-5" />
    <kerning first="87" second="58" amount="-2" />
    <kerning first="89" second="113" amount="-7" />
    <kerning first="87" second="65" amount="-5" />
    <kerning first="87" second="97" amount="-3" />
    <kerning first="87" second="101" amount="-2" />
    <kerning first="87" second="105" amount="-1" />
    <kerning first="87" second="111" amount="-2" />
    <kerning first="87" second="114" amount="-2" />
    <kerning first="87" second="117" amount="-2" />
    <kerning first="87" second="121" amount="-2" />
    <kerning first="89" second="32" amount="-2" />
    <kerning first="89" second="44" amount="-10" />
    <kerning first="89" second="45" amount="-5" />
    <kerning first="89" second="46" amount="-10" />
    <kerning first="89" second="58" amount="-7" />
    <kerning first="89" second="112" amount="-5" />
    <kerning first="89" second="65" amount="-8" />
    <kerning first="89" second="97" amount="-5" />
    <kerning first="89" second="101" amount="-5" />
    <kerning first="89" second="105" amount="-3" />
    <kerning first="89" second="111" amount="-7" />
  </kernings>
</font>
