<?xml version="1.0"?>
<font>
  <info face="Arial" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="16" base="13" scaleW="8000" scaleH="200" pages="1" packed="0" alphaChnl="4" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="arial16_0.png" />
  </pages>
  <chars count="190">
    <char id="32" x="1239" y="0" width="3" height="1" xoffset="-1" yoffset="15" xadvance="4" page="0" chnl="15" />
    <char id="33" x="925" y="0" width="1" height="10" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="34" x="1185" y="0" width="3" height="3" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="35" x="448" y="0" width="8" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="37" x="380" y="0" width="10" height="10" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="38" x="439" y="0" width="8" height="10" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="39" x="1195" y="0" width="1" height="3" xoffset="1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="40" x="185" y="0" width="3" height="13" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="41" x="189" y="0" width="3" height="13" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="42" x="1174" y="0" width="5" height="4" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="43" x="1002" y="0" width="7" height="7" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="44" x="1193" y="0" width="1" height="3" xoffset="2" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="45" x="1243" y="0" width="3" height="1" xoffset="0" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="46" x="1249" y="0" width="1" height="1" xoffset="1" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="47" x="889" y="0" width="4" height="10" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="48" x="671" y="0" width="6" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="49" x="909" y="0" width="3" height="10" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="50" x="678" y="0" width="6" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="51" x="685" y="0" width="6" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="52" x="692" y="0" width="6" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="53" x="699" y="0" width="6" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="54" x="706" y="0" width="6" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="55" x="713" y="0" width="6" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="56" x="643" y="0" width="6" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="57" x="720" y="0" width="6" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="58" x="1094" y="0" width="1" height="7" xoffset="1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="59" x="961" y="0" width="1" height="9" xoffset="1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="60" x="1010" y="0" width="6" height="7" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="61" x="1166" y="0" width="7" height="4" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="62" x="1017" y="0" width="6" height="7" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="63" x="733" y="0" width="5" height="10" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="12" height="13" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="65" x="401" y="0" width="9" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="66" x="549" y="0" width="7" height="10" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="67" x="541" y="0" width="7" height="10" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="68" x="509" y="0" width="7" height="10" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="69" x="589" y="0" width="7" height="10" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="70" x="629" y="0" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="71" x="466" y="0" width="8" height="10" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="72" x="605" y="0" width="7" height="10" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="73" x="923" y="0" width="1" height="10" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="74" x="763" y="0" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="75" x="484" y="0" width="8" height="10" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="76" x="636" y="0" width="6" height="10" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="77" x="411" y="0" width="9" height="10" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="78" x="581" y="0" width="7" height="10" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="79" x="421" y="0" width="8" height="10" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="80" x="597" y="0" width="7" height="10" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="81" x="475" y="0" width="8" height="10" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="82" x="613" y="0" width="7" height="10" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="83" x="621" y="0" width="7" height="10" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="84" x="493" y="0" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="85" x="501" y="0" width="7" height="10" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="86" x="391" y="0" width="9" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="87" x="297" y="0" width="13" height="10" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="88" x="517" y="0" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="89" x="525" y="0" width="7" height="10" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="90" x="533" y="0" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="91" x="208" y="0" width="2" height="13" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="92" x="894" y="0" width="4" height="10" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="93" x="211" y="0" width="2" height="13" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="94" x="1134" y="0" width="5" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="95" x="1219" y="0" width="7" height="1" xoffset="0" yoffset="15" xadvance="7" page="0" chnl="15" />
    <char id="96" x="1205" y="0" width="2" height="2" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="97" x="1066" y="0" width="5" height="7" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="98" x="793" y="0" width="5" height="10" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="99" x="1048" y="0" width="5" height="7" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="100" x="799" y="0" width="5" height="10" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="101" x="1042" y="0" width="5" height="7" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="102" x="904" y="0" width="4" height="10" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="103" x="739" y="0" width="5" height="10" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="104" x="865" y="0" width="5" height="10" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="105" x="919" y="0" width="1" height="10" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="106" x="201" y="0" width="3" height="13" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="107" x="769" y="0" width="5" height="10" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="108" x="927" y="0" width="1" height="10" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="109" x="992" y="0" width="9" height="7" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="110" x="1036" y="0" width="5" height="7" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="111" x="1060" y="0" width="5" height="7" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="112" x="787" y="0" width="5" height="10" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="113" x="751" y="0" width="5" height="10" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="114" x="1090" y="0" width="3" height="7" xoffset="1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="115" x="1030" y="0" width="5" height="7" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="116" x="957" y="0" width="3" height="9" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="117" x="1024" y="0" width="5" height="7" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="118" x="1084" y="0" width="5" height="7" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="119" x="982" y="0" width="9" height="7" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="120" x="1078" y="0" width="5" height="7" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="121" x="775" y="0" width="5" height="10" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="122" x="1072" y="0" width="5" height="7" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="123" x="197" y="0" width="3" height="13" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="124" x="287" y="0" width="1" height="12" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="125" x="193" y="0" width="3" height="13" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="126" x="1197" y="0" width="7" height="2" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="160" x="1235" y="0" width="3" height="1" xoffset="-1" yoffset="15" xadvance="4" page="0" chnl="15" />
    <char id="161" x="921" y="0" width="1" height="10" xoffset="1" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="162" x="161" y="0" width="6" height="13" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="163" x="650" y="0" width="6" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="164" x="1116" y="0" width="5" height="5" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="165" x="573" y="0" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="166" x="289" y="0" width="1" height="12" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="167" x="270" y="0" width="6" height="12" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="168" x="1231" y="0" width="3" height="1" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="169" x="369" y="0" width="10" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="170" x="1150" y="0" width="4" height="5" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="171" x="1102" y="0" width="5" height="6" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="172" x="1158" y="0" width="7" height="4" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="173" x="1227" y="0" width="3" height="1" xoffset="0" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="174" x="358" y="0" width="10" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="175" x="1211" y="0" width="7" height="1" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="176" x="1180" y="0" width="4" height="4" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="177" x="963" y="0" width="7" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="178" x="1145" y="0" width="4" height="5" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="179" x="1140" y="0" width="4" height="5" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="180" x="1208" y="0" width="2" height="2" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="181" x="859" y="0" width="5" height="10" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="182" x="254" y="0" width="7" height="12" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="183" x="1247" y="0" width="1" height="1" xoffset="2" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="184" x="1189" y="0" width="3" height="3" xoffset="1" yoffset="13" xadvance="4" page="0" chnl="15" />
    <char id="185" x="1155" y="0" width="2" height="5" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="186" x="1128" y="0" width="5" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="187" x="1096" y="0" width="5" height="6" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="188" x="347" y="0" width="10" height="10" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="189" x="336" y="0" width="10" height="10" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="190" x="324" y="0" width="11" height="10" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="191" x="657" y="0" width="6" height="10" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="192" x="33" y="0" width="9" height="13" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="193" x="23" y="0" width="9" height="13" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="194" x="13" y="0" width="9" height="13" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="195" x="43" y="0" width="9" height="13" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="196" x="227" y="0" width="9" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="197" x="217" y="0" width="9" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="198" x="311" y="0" width="12" height="10" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="199" x="153" y="0" width="7" height="13" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="200" x="145" y="0" width="7" height="13" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="201" x="137" y="0" width="7" height="13" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="202" x="129" y="0" width="7" height="13" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="203" x="262" y="0" width="7" height="12" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="204" x="214" y="0" width="2" height="13" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="205" x="205" y="0" width="2" height="13" xoffset="1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="206" x="180" y="0" width="4" height="13" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="207" x="283" y="0" width="3" height="12" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="208" x="430" y="0" width="8" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="209" x="105" y="0" width="7" height="13" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="210" x="71" y="0" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="211" x="80" y="0" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="212" x="62" y="0" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="213" x="53" y="0" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="214" x="237" y="0" width="8" height="12" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="215" x="1122" y="0" width="5" height="5" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="216" x="457" y="0" width="8" height="10" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="217" x="97" y="0" width="7" height="13" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="218" x="113" y="0" width="7" height="13" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="219" x="89" y="0" width="7" height="13" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="220" x="246" y="0" width="7" height="12" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="221" x="121" y="0" width="7" height="13" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="222" x="557" y="0" width="7" height="10" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="223" x="565" y="0" width="7" height="10" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="224" x="847" y="0" width="5" height="10" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="225" x="841" y="0" width="5" height="10" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="226" x="829" y="0" width="5" height="10" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="227" x="823" y="0" width="5" height="10" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="228" x="935" y="0" width="5" height="9" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="229" x="291" y="0" width="5" height="11" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="230" x="971" y="0" width="10" height="7" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="231" x="781" y="0" width="5" height="10" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="232" x="883" y="0" width="5" height="10" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="233" x="757" y="0" width="5" height="10" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="234" x="745" y="0" width="5" height="10" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="235" x="929" y="0" width="5" height="9" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="236" x="913" y="0" width="2" height="10" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="237" x="916" y="0" width="2" height="10" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="238" x="899" y="0" width="4" height="10" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="239" x="953" y="0" width="3" height="9" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="240" x="664" y="0" width="6" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="241" x="811" y="0" width="5" height="10" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="242" x="817" y="0" width="5" height="10" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="243" x="727" y="0" width="5" height="10" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="244" x="835" y="0" width="5" height="10" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="245" x="805" y="0" width="5" height="10" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="246" x="941" y="0" width="5" height="9" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="247" x="1108" y="0" width="7" height="5" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="248" x="1054" y="0" width="5" height="7" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="249" x="853" y="0" width="5" height="10" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="250" x="871" y="0" width="5" height="10" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="251" x="877" y="0" width="5" height="10" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="252" x="947" y="0" width="5" height="9" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="253" x="174" y="0" width="5" height="13" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="254" x="168" y="0" width="5" height="13" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="255" x="277" y="0" width="5" height="12" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
  </chars>
  <kernings count="70">
    <kerning first="32" second="65" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="49" second="49" amount="-1" />
    <kerning first="65" second="32" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="76" second="32" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="58" amount="-2" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
  </kernings>
</font>
