<?xml version="1.0"?>
<font>
  <info face="Arial" size="56" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="56" base="45" scaleW="8000" scaleH="200" pages="1" packed="0" alphaChnl="4" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="arial56_0.png" />
  </pages>
  <chars count="190">
    <char id="32" x="4360" y="0" width="3" height="1" xoffset="-1" yoffset="55" xadvance="14" page="0" chnl="15" />
    <char id="33" x="3251" y="0" width="4" height="35" xoffset="6" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="34" x="4152" y="0" width="13" height="13" xoffset="2" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="35" x="2671" y="0" width="26" height="35" xoffset="0" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="37" x="2095" y="0" width="38" height="35" xoffset="3" yoffset="10" xadvance="44" page="0" chnl="15" />
    <char id="38" x="2360" y="0" width="29" height="35" xoffset="2" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="39" x="4180" y="0" width="4" height="13" xoffset="2" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="40" x="686" y="0" width="11" height="45" xoffset="3" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="41" x="674" y="0" width="11" height="45" xoffset="2" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="42" x="4110" y="0" width="16" height="15" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="43" x="3799" y="0" width="24" height="24" xoffset="2" yoffset="16" xadvance="29" page="0" chnl="15" />
    <char id="44" x="4185" y="0" width="4" height="12" xoffset="4" yoffset="41" xadvance="14" page="0" chnl="15" />
    <char id="45" x="4319" y="0" width="13" height="4" xoffset="2" yoffset="30" xadvance="16" page="0" chnl="15" />
    <char id="46" x="4346" y="0" width="4" height="4" xoffset="4" yoffset="41" xadvance="14" page="0" chnl="15" />
    <char id="47" x="3194" y="0" width="14" height="35" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="48" x="2923" y="0" width="23" height="35" xoffset="2" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="49" x="3224" y="0" width="13" height="35" xoffset="5" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="50" x="2947" y="0" width="23" height="35" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="51" x="2995" y="0" width="23" height="35" xoffset="2" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="52" x="2777" y="0" width="24" height="35" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="53" x="3019" y="0" width="23" height="35" xoffset="2" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="54" x="2802" y="0" width="24" height="35" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="55" x="3043" y="0" width="22" height="35" xoffset="2" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="56" x="2899" y="0" width="23" height="35" xoffset="2" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="57" x="2827" y="0" width="23" height="35" xoffset="2" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="58" x="3794" y="0" width="4" height="26" xoffset="4" yoffset="19" xadvance="14" page="0" chnl="15" />
    <char id="59" x="3378" y="0" width="4" height="34" xoffset="4" yoffset="19" xadvance="14" page="0" chnl="15" />
    <char id="60" x="3848" y="0" width="23" height="23" xoffset="3" yoffset="16" xadvance="29" page="0" chnl="15" />
    <char id="61" x="4085" y="0" width="24" height="15" xoffset="2" yoffset="20" xadvance="29" page="0" chnl="15" />
    <char id="62" x="3824" y="0" width="23" height="23" xoffset="3" yoffset="16" xadvance="29" page="0" chnl="15" />
    <char id="63" x="2851" y="0" width="23" height="35" xoffset="2" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="64" x="245" y="0" width="45" height="45" xoffset="3" yoffset="10" xadvance="50" page="0" chnl="15" />
    <char id="65" x="2234" y="0" width="31" height="35" xoffset="0" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="66" x="2590" y="0" width="26" height="35" xoffset="4" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="67" x="1152" y="0" width="29" height="37" xoffset="3" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="68" x="2448" y="0" width="28" height="35" xoffset="4" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="69" x="2617" y="0" width="26" height="35" xoffset="4" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="70" x="2875" y="0" width="23" height="35" xoffset="4" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="71" x="1119" y="0" width="32" height="37" xoffset="3" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="72" x="2506" y="0" width="27" height="35" xoffset="4" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="73" x="3266" y="0" width="4" height="35" xoffset="5" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="74" x="1975" y="0" width="19" height="36" xoffset="2" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="75" x="2330" y="0" width="29" height="35" xoffset="4" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="76" x="3156" y="0" width="21" height="35" xoffset="4" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="77" x="2134" y="0" width="33" height="35" xoffset="4" yoffset="10" xadvance="41" page="0" chnl="15" />
    <char id="78" x="2534" y="0" width="27" height="35" xoffset="4" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="79" x="1086" y="0" width="32" height="37" xoffset="3" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="80" x="2644" y="0" width="26" height="35" xoffset="4" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="81" x="995" y="0" width="32" height="39" xoffset="3" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="82" x="2419" y="0" width="28" height="35" xoffset="4" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="83" x="1182" y="0" width="27" height="37" xoffset="3" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="84" x="2390" y="0" width="28" height="35" xoffset="1" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="85" x="1810" y="0" width="27" height="36" xoffset="4" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="86" x="2266" y="0" width="31" height="35" xoffset="1" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="87" x="2000" y="0" width="47" height="35" xoffset="1" yoffset="10" xadvance="48" page="0" chnl="15" />
    <char id="88" x="2298" y="0" width="31" height="35" xoffset="0" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="89" x="2201" y="0" width="32" height="35" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="90" x="2477" y="0" width="28" height="35" xoffset="1" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="91" x="708" y="0" width="9" height="45" xoffset="3" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="92" x="3209" y="0" width="14" height="35" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="93" x="728" y="0" width="9" height="45" xoffset="2" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="94" x="3962" y="0" width="20" height="19" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="95" x="4276" y="0" width="28" height="4" xoffset="-1" yoffset="51" xadvance="27" page="0" chnl="15" />
    <char id="96" x="4237" y="0" width="9" height="7" xoffset="2" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="97" x="3581" y="0" width="23" height="27" xoffset="2" yoffset="18" xadvance="27" page="0" chnl="15" />
    <char id="98" x="3089" y="0" width="22" height="35" xoffset="3" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="99" x="3557" y="0" width="23" height="27" xoffset="2" yoffset="18" xadvance="25" page="0" chnl="15" />
    <char id="100" x="3066" y="0" width="22" height="35" xoffset="2" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="101" x="3533" y="0" width="23" height="27" xoffset="2" yoffset="18" xadvance="27" page="0" chnl="15" />
    <char id="102" x="3178" y="0" width="15" height="35" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="103" x="1496" y="0" width="22" height="37" xoffset="2" yoffset="18" xadvance="27" page="0" chnl="15" />
    <char id="104" x="3134" y="0" width="21" height="35" xoffset="3" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="105" x="3261" y="0" width="4" height="35" xoffset="3" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="106" x="698" y="0" width="9" height="45" xoffset="-2" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="107" x="3112" y="0" width="21" height="35" xoffset="3" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="108" x="3256" y="0" width="4" height="35" xoffset="3" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="109" x="3474" y="0" width="34" height="27" xoffset="3" yoffset="18" xadvance="40" page="0" chnl="15" />
    <char id="110" x="3627" y="0" width="21" height="27" xoffset="3" yoffset="18" xadvance="27" page="0" chnl="15" />
    <char id="111" x="3509" y="0" width="23" height="27" xoffset="2" yoffset="18" xadvance="27" page="0" chnl="15" />
    <char id="112" x="1450" y="0" width="22" height="37" xoffset="3" yoffset="18" xadvance="27" page="0" chnl="15" />
    <char id="113" x="1473" y="0" width="22" height="37" xoffset="2" yoffset="18" xadvance="27" page="0" chnl="15" />
    <char id="114" x="3649" y="0" width="14" height="27" xoffset="3" yoffset="18" xadvance="16" page="0" chnl="15" />
    <char id="115" x="3605" y="0" width="21" height="27" xoffset="2" yoffset="18" xadvance="25" page="0" chnl="15" />
    <char id="116" x="3238" y="0" width="12" height="35" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="117" x="3772" y="0" width="21" height="26" xoffset="3" yoffset="19" xadvance="27" page="0" chnl="15" />
    <char id="118" x="3725" y="0" width="23" height="26" xoffset="1" yoffset="19" xadvance="25" page="0" chnl="15" />
    <char id="119" x="3664" y="0" width="35" height="26" xoffset="0" yoffset="19" xadvance="35" page="0" chnl="15" />
    <char id="120" x="3700" y="0" width="24" height="26" xoffset="0" yoffset="19" xadvance="24" page="0" chnl="15" />
    <char id="121" x="1953" y="0" width="21" height="36" xoffset="1" yoffset="19" xadvance="23" page="0" chnl="15" />
    <char id="122" x="3749" y="0" width="22" height="26" xoffset="1" yoffset="19" xadvance="24" page="0" chnl="15" />
    <char id="123" x="646" y="0" width="14" height="45" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="124" x="240" y="0" width="4" height="46" xoffset="4" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="125" x="631" y="0" width="14" height="45" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="126" x="4201" y="0" width="25" height="8" xoffset="2" yoffset="24" xadvance="29" page="0" chnl="15" />
    <char id="160" x="4356" y="0" width="3" height="1" xoffset="-1" yoffset="55" xadvance="14" page="0" chnl="15" />
    <char id="161" x="1995" y="0" width="4" height="36" xoffset="6" yoffset="19" xadvance="16" page="0" chnl="15" />
    <char id="162" x="585" y="0" width="22" height="45" xoffset="2" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="163" x="2751" y="0" width="25" height="35" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="164" x="3872" y="0" width="24" height="22" xoffset="1" yoffset="17" xadvance="27" page="0" chnl="15" />
    <char id="165" x="2698" y="0" width="26" height="35" xoffset="0" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="166" x="235" y="0" width="4" height="46" xoffset="4" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="167" x="561" y="0" width="23" height="45" xoffset="2" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="168" x="4333" y="0" width="12" height="4" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="169" x="1736" y="0" width="36" height="36" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15" />
    <char id="170" x="4025" y="0" width="16" height="18" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="171" x="3919" y="0" width="21" height="22" xoffset="3" yoffset="21" xadvance="27" page="0" chnl="15" />
    <char id="172" x="4127" y="0" width="24" height="14" xoffset="2" yoffset="21" xadvance="29" page="0" chnl="15" />
    <char id="173" x="4305" y="0" width="13" height="4" xoffset="2" yoffset="30" xadvance="16" page="0" chnl="15" />
    <char id="174" x="1773" y="0" width="36" height="36" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15" />
    <char id="175" x="4247" y="0" width="28" height="4" xoffset="-1" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="176" x="4166" y="0" width="13" height="13" xoffset="3" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="177" x="3383" y="0" width="24" height="29" xoffset="2" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="178" x="4042" y="0" width="15" height="18" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="179" x="4058" y="0" width="15" height="18" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="180" x="4227" y="0" width="9" height="7" xoffset="5" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="181" x="1931" y="0" width="21" height="36" xoffset="4" yoffset="19" xadvance="28" page="0" chnl="15" />
    <char id="182" x="534" y="0" width="26" height="45" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="183" x="4351" y="0" width="4" height="4" xoffset="6" yoffset="26" xadvance="16" page="0" chnl="15" />
    <char id="184" x="4190" y="0" width="10" height="10" xoffset="3" yoffset="45" xadvance="16" page="0" chnl="15" />
    <char id="185" x="4074" y="0" width="10" height="18" xoffset="3" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="186" x="4008" y="0" width="16" height="18" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="187" x="3897" y="0" width="21" height="22" xoffset="3" yoffset="21" xadvance="27" page="0" chnl="15" />
    <char id="188" x="1658" y="0" width="38" height="36" xoffset="3" yoffset="10" xadvance="41" page="0" chnl="15" />
    <char id="189" x="1697" y="0" width="38" height="36" xoffset="2" yoffset="10" xadvance="41" page="0" chnl="15" />
    <char id="190" x="1618" y="0" width="39" height="36" xoffset="1" yoffset="10" xadvance="41" page="0" chnl="15" />
    <char id="191" x="1886" y="0" width="22" height="36" xoffset="4" yoffset="19" xadvance="30" page="0" chnl="15" />
    <char id="192" x="421" y="0" width="31" height="45" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="193" x="389" y="0" width="31" height="45" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="194" x="357" y="0" width="31" height="45" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="195" x="748" y="0" width="31" height="44" xoffset="0" yoffset="1" xadvance="33" page="0" chnl="15" />
    <char id="196" x="891" y="0" width="31" height="42" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="197" x="923" y="0" width="31" height="42" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="198" x="2048" y="0" width="46" height="35" xoffset="0" yoffset="10" xadvance="49" page="0" chnl="15" />
    <char id="199" x="121" y="0" width="29" height="46" xoffset="3" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="200" x="507" y="0" width="26" height="45" xoffset="4" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="201" x="480" y="0" width="26" height="45" xoffset="4" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="202" x="453" y="0" width="26" height="45" xoffset="4" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="203" x="955" y="0" width="26" height="42" xoffset="4" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="204" x="718" y="0" width="9" height="45" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="205" x="738" y="0" width="9" height="45" xoffset="4" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="206" x="661" y="0" width="12" height="45" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="207" x="982" y="0" width="12" height="42" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="208" x="2168" y="0" width="32" height="35" xoffset="0" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="209" x="780" y="0" width="27" height="44" xoffset="4" yoffset="1" xadvance="35" page="0" chnl="15" />
    <char id="210" x="88" y="0" width="32" height="46" xoffset="3" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="211" x="22" y="0" width="32" height="46" xoffset="3" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="212" x="55" y="0" width="32" height="46" xoffset="3" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="213" x="324" y="0" width="32" height="45" xoffset="3" yoffset="1" xadvance="38" page="0" chnl="15" />
    <char id="214" x="830" y="0" width="32" height="43" xoffset="3" yoffset="3" xadvance="38" page="0" chnl="15" />
    <char id="215" x="3941" y="0" width="20" height="21" xoffset="5" yoffset="17" xadvance="29" page="0" chnl="15" />
    <char id="216" x="1052" y="0" width="33" height="38" xoffset="3" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="217" x="207" y="0" width="27" height="46" xoffset="4" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="218" x="151" y="0" width="27" height="46" xoffset="4" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="219" x="179" y="0" width="27" height="46" xoffset="4" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="220" x="863" y="0" width="27" height="43" xoffset="4" yoffset="3" xadvance="35" page="0" chnl="15" />
    <char id="221" x="291" y="0" width="32" height="45" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="222" x="2562" y="0" width="27" height="35" xoffset="4" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="223" x="2725" y="0" width="25" height="35" xoffset="4" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="224" x="1210" y="0" width="23" height="37" xoffset="2" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="225" x="1354" y="0" width="23" height="37" xoffset="2" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="226" x="1378" y="0" width="23" height="37" xoffset="2" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="227" x="1862" y="0" width="23" height="36" xoffset="2" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="228" x="3271" y="0" width="23" height="34" xoffset="2" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="229" x="1028" y="0" width="23" height="39" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="230" x="3433" y="0" width="40" height="27" xoffset="2" yoffset="18" xadvance="44" page="0" chnl="15" />
    <char id="231" x="1402" y="0" width="23" height="37" xoffset="2" yoffset="18" xadvance="25" page="0" chnl="15" />
    <char id="232" x="1330" y="0" width="23" height="37" xoffset="2" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="233" x="1426" y="0" width="23" height="37" xoffset="2" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="234" x="1234" y="0" width="23" height="37" xoffset="2" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="235" x="3295" y="0" width="23" height="34" xoffset="2" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="236" x="1608" y="0" width="9" height="37" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="237" x="1598" y="0" width="9" height="37" xoffset="4" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="238" x="1585" y="0" width="12" height="37" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="239" x="3365" y="0" width="12" height="34" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="240" x="2971" y="0" width="23" height="35" xoffset="2" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="241" x="1909" y="0" width="21" height="36" xoffset="3" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="242" x="1258" y="0" width="23" height="37" xoffset="2" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="243" x="1282" y="0" width="23" height="37" xoffset="2" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="244" x="1306" y="0" width="23" height="37" xoffset="2" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="245" x="1838" y="0" width="23" height="36" xoffset="2" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="246" x="3319" y="0" width="23" height="34" xoffset="2" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="247" x="3983" y="0" width="24" height="18" xoffset="2" yoffset="18" xadvance="27" page="0" chnl="15" />
    <char id="248" x="3408" y="0" width="24" height="29" xoffset="3" yoffset="17" xadvance="30" page="0" chnl="15" />
    <char id="249" x="1563" y="0" width="21" height="37" xoffset="3" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="250" x="1541" y="0" width="21" height="37" xoffset="3" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="251" x="1519" y="0" width="21" height="37" xoffset="3" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="252" x="3343" y="0" width="21" height="34" xoffset="3" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="253" x="0" y="0" width="21" height="47" xoffset="1" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="254" x="608" y="0" width="22" height="45" xoffset="3" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="255" x="808" y="0" width="21" height="44" xoffset="1" yoffset="11" xadvance="25" page="0" chnl="15" />
  </chars>
  <kernings count="91">
    <kerning first="32" second="65" amount="-3" />
    <kerning first="32" second="84" amount="-1" />
    <kerning first="32" second="89" amount="-1" />
    <kerning first="121" second="46" amount="-4" />
    <kerning first="121" second="44" amount="-4" />
    <kerning first="119" second="46" amount="-3" />
    <kerning first="119" second="44" amount="-3" />
    <kerning first="118" second="46" amount="-4" />
    <kerning first="118" second="44" amount="-4" />
    <kerning first="114" second="46" amount="-3" />
    <kerning first="49" second="49" amount="-4" />
    <kerning first="65" second="32" amount="-3" />
    <kerning first="65" second="84" amount="-4" />
    <kerning first="65" second="86" amount="-4" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="65" second="89" amount="-4" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="114" second="44" amount="-3" />
    <kerning first="70" second="44" amount="-6" />
    <kerning first="70" second="46" amount="-6" />
    <kerning first="70" second="65" amount="-3" />
    <kerning first="76" second="32" amount="-2" />
    <kerning first="76" second="84" amount="-4" />
    <kerning first="76" second="86" amount="-4" />
    <kerning first="76" second="87" amount="-4" />
    <kerning first="76" second="89" amount="-4" />
    <kerning first="76" second="121" amount="-2" />
    <kerning first="102" second="102" amount="-1" />
    <kerning first="80" second="32" amount="-1" />
    <kerning first="80" second="44" amount="-6" />
    <kerning first="80" second="46" amount="-6" />
    <kerning first="80" second="65" amount="-4" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="84" second="32" amount="-1" />
    <kerning first="84" second="44" amount="-6" />
    <kerning first="84" second="45" amount="-3" />
    <kerning first="84" second="46" amount="-6" />
    <kerning first="84" second="58" amount="-6" />
    <kerning first="89" second="118" amount="-3" />
    <kerning first="84" second="65" amount="-4" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="97" amount="-6" />
    <kerning first="84" second="99" amount="-6" />
    <kerning first="84" second="101" amount="-6" />
    <kerning first="84" second="105" amount="-2" />
    <kerning first="84" second="111" amount="-6" />
    <kerning first="84" second="114" amount="-2" />
    <kerning first="84" second="115" amount="-6" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="84" second="119" amount="-3" />
    <kerning first="84" second="121" amount="-3" />
    <kerning first="86" second="44" amount="-5" />
    <kerning first="86" second="45" amount="-3" />
    <kerning first="86" second="46" amount="-5" />
    <kerning first="86" second="58" amount="-2" />
    <kerning first="89" second="117" amount="-3" />
    <kerning first="86" second="65" amount="-4" />
    <kerning first="86" second="97" amount="-4" />
    <kerning first="86" second="101" amount="-3" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="111" amount="-3" />
    <kerning first="86" second="114" amount="-2" />
    <kerning first="86" second="117" amount="-2" />
    <kerning first="86" second="121" amount="-2" />
    <kerning first="87" second="44" amount="-3" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-3" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="89" second="113" amount="-5" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="89" second="112" amount="-4" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="89" second="111" amount="-5" />
    <kerning first="89" second="32" amount="-1" />
    <kerning first="89" second="44" amount="-6" />
    <kerning first="89" second="45" amount="-5" />
    <kerning first="89" second="46" amount="-6" />
    <kerning first="89" second="58" amount="-3" />
    <kerning first="89" second="105" amount="-2" />
    <kerning first="89" second="65" amount="-4" />
    <kerning first="89" second="97" amount="-4" />
    <kerning first="89" second="101" amount="-5" />
  </kernings>
</font>
