<?xml version="1.0"?>
<font>
  <info face="Arial" size="56" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="56" base="45" scaleW="8000" scaleH="200" pages="1" packed="0" alphaChnl="4" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="arial56b_0.png" />
  </pages>
  <chars count="190">
    <char id="32" x="4575" y="0" width="3" height="1" xoffset="-1" yoffset="55" xadvance="13" page="0" chnl="15" />
    <char id="33" x="3338" y="0" width="7" height="35" xoffset="4" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="34" x="4368" y="0" width="18" height="12" xoffset="2" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="35" x="2565" y="0" width="25" height="35" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="37" x="1361" y="0" width="38" height="36" xoffset="2" yoffset="10" xadvance="42" page="0" chnl="15" />
    <char id="38" x="1936" y="0" width="32" height="35" xoffset="2" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="39" x="4387" y="0" width="7" height="12" xoffset="2" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="40" x="728" y="0" width="12" height="45" xoffset="2" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="41" x="741" y="0" width="12" height="45" xoffset="2" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="42" x="4326" y="0" width="16" height="16" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="43" x="4059" y="0" width="24" height="24" xoffset="2" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="44" x="4359" y="0" width="8" height="15" xoffset="2" yoffset="38" xadvance="13" page="0" chnl="15" />
    <char id="45" x="4490" y="0" width="13" height="6" xoffset="2" yoffset="30" xadvance="16" page="0" chnl="15" />
    <char id="46" x="4457" y="0" width="7" height="7" xoffset="3" yoffset="38" xadvance="13" page="0" chnl="15" />
    <char id="47" x="3278" y="0" width="13" height="35" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="48" x="3125" y="0" width="23" height="35" xoffset="2" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="49" x="3215" y="0" width="16" height="35" xoffset="4" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="50" x="3149" y="0" width="23" height="35" xoffset="2" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="51" x="2717" y="0" width="23" height="35" xoffset="2" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="52" x="2435" y="0" width="25" height="35" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="53" x="2741" y="0" width="23" height="35" xoffset="2" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="54" x="2765" y="0" width="23" height="35" xoffset="2" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="55" x="2861" y="0" width="23" height="35" xoffset="2" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="56" x="3029" y="0" width="23" height="35" xoffset="2" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="57" x="2885" y="0" width="23" height="35" xoffset="2" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="58" x="4025" y="0" width="7" height="26" xoffset="5" yoffset="19" xadvance="17" page="0" chnl="15" />
    <char id="59" x="3535" y="0" width="8" height="34" xoffset="4" yoffset="19" xadvance="17" page="0" chnl="15" />
    <char id="60" x="3930" y="0" width="23" height="26" xoffset="2" yoffset="15" xadvance="28" page="0" chnl="15" />
    <char id="61" x="4301" y="0" width="24" height="16" xoffset="2" yoffset="19" xadvance="28" page="0" chnl="15" />
    <char id="62" x="3954" y="0" width="23" height="26" xoffset="2" yoffset="15" xadvance="28" page="0" chnl="15" />
    <char id="63" x="2461" y="0" width="25" height="35" xoffset="2" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="45" height="46" xoffset="2" yoffset="10" xadvance="47" page="0" chnl="15" />
    <char id="65" x="1868" y="0" width="33" height="35" xoffset="0" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="66" x="2127" y="0" width="29" height="35" xoffset="4" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="67" x="1476" y="0" width="31" height="36" xoffset="2" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="68" x="2157" y="0" width="29" height="35" xoffset="4" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="69" x="2381" y="0" width="26" height="35" xoffset="4" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="70" x="2957" y="0" width="23" height="35" xoffset="4" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="71" x="1183" y="0" width="32" height="37" xoffset="2" yoffset="9" xadvance="37" page="0" chnl="15" />
    <char id="72" x="2272" y="0" width="27" height="35" xoffset="4" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="73" x="3330" y="0" width="7" height="35" xoffset="3" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="74" x="1635" y="0" width="22" height="36" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="75" x="2096" y="0" width="30" height="35" xoffset="4" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="76" x="2667" y="0" width="24" height="35" xoffset="4" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="77" x="1902" y="0" width="33" height="35" xoffset="4" yoffset="10" xadvance="41" page="0" chnl="15" />
    <char id="78" x="2244" y="0" width="27" height="35" xoffset="4" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="79" x="1149" y="0" width="33" height="37" xoffset="2" yoffset="9" xadvance="37" page="0" chnl="15" />
    <char id="80" x="2354" y="0" width="26" height="35" xoffset="4" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="81" x="1090" y="0" width="34" height="40" xoffset="2" yoffset="9" xadvance="37" page="0" chnl="15" />
    <char id="82" x="2033" y="0" width="31" height="35" xoffset="4" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="83" x="1216" y="0" width="28" height="37" xoffset="2" yoffset="9" xadvance="32" page="0" chnl="15" />
    <char id="84" x="2216" y="0" width="27" height="35" xoffset="2" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="85" x="1508" y="0" width="27" height="36" xoffset="4" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="86" x="1969" y="0" width="31" height="35" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="87" x="1715" y="0" width="45" height="35" xoffset="0" yoffset="10" xadvance="45" page="0" chnl="15" />
    <char id="88" x="2065" y="0" width="30" height="35" xoffset="1" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="89" x="2001" y="0" width="31" height="35" xoffset="1" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="90" x="2187" y="0" width="28" height="35" xoffset="0" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="91" x="780" y="0" width="12" height="45" xoffset="3" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="92" x="3264" y="0" width="13" height="35" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="93" x="754" y="0" width="12" height="45" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="94" x="4179" y="0" width="22" height="19" xoffset="2" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="95" x="4518" y="0" width="28" height="5" xoffset="-1" yoffset="49" xadvance="27" page="0" chnl="15" />
    <char id="96" x="4435" y="0" width="10" height="7" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="97" x="3772" y="0" width="23" height="27" xoffset="2" yoffset="18" xadvance="27" page="0" chnl="15" />
    <char id="98" x="2642" y="0" width="24" height="35" xoffset="3" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="99" x="3748" y="0" width="23" height="27" xoffset="2" yoffset="18" xadvance="27" page="0" chnl="15" />
    <char id="100" x="2617" y="0" width="24" height="35" xoffset="2" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="101" x="3796" y="0" width="23" height="27" xoffset="2" yoffset="18" xadvance="27" page="0" chnl="15" />
    <char id="102" x="3197" y="0" width="17" height="35" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="103" x="1245" y="0" width="24" height="37" xoffset="2" yoffset="18" xadvance="29" page="0" chnl="15" />
    <char id="104" x="2981" y="0" width="23" height="35" xoffset="3" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="105" x="3314" y="0" width="7" height="35" xoffset="3" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="106" x="767" y="0" width="12" height="45" xoffset="-2" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="107" x="3005" y="0" width="23" height="35" xoffset="3" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="108" x="3322" y="0" width="7" height="35" xoffset="3" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="109" x="3635" y="0" width="37" height="27" xoffset="3" yoffset="18" xadvance="43" page="0" chnl="15" />
    <char id="110" x="3724" y="0" width="23" height="27" xoffset="3" yoffset="18" xadvance="29" page="0" chnl="15" />
    <char id="111" x="3673" y="0" width="25" height="27" xoffset="2" yoffset="18" xadvance="29" page="0" chnl="15" />
    <char id="112" x="1270" y="0" width="24" height="37" xoffset="3" yoffset="18" xadvance="29" page="0" chnl="15" />
    <char id="113" x="1295" y="0" width="24" height="37" xoffset="2" yoffset="18" xadvance="29" page="0" chnl="15" />
    <char id="114" x="3820" y="0" width="17" height="27" xoffset="3" yoffset="18" xadvance="19" page="0" chnl="15" />
    <char id="115" x="3699" y="0" width="24" height="27" xoffset="1" yoffset="18" xadvance="27" page="0" chnl="15" />
    <char id="116" x="3232" y="0" width="15" height="35" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="117" x="3978" y="0" width="23" height="26" xoffset="3" yoffset="19" xadvance="29" page="0" chnl="15" />
    <char id="118" x="3904" y="0" width="25" height="26" xoffset="1" yoffset="19" xadvance="27" page="0" chnl="15" />
    <char id="119" x="3838" y="0" width="39" height="26" xoffset="0" yoffset="19" xadvance="39" page="0" chnl="15" />
    <char id="120" x="3878" y="0" width="25" height="26" xoffset="1" yoffset="19" xadvance="27" page="0" chnl="15" />
    <char id="121" x="1536" y="0" width="25" height="36" xoffset="1" yoffset="19" xadvance="27" page="0" chnl="15" />
    <char id="122" x="4002" y="0" width="22" height="26" xoffset="1" yoffset="19" xadvance="24" page="0" chnl="15" />
    <char id="123" x="694" y="0" width="17" height="45" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="124" x="815" y="0" width="5" height="45" xoffset="4" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="125" x="676" y="0" width="17" height="45" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="126" x="4395" y="0" width="25" height="9" xoffset="2" yoffset="24" xadvance="28" page="0" chnl="15" />
    <char id="160" x="4579" y="0" width="3" height="1" xoffset="-1" yoffset="55" xadvance="13" page="0" chnl="15" />
    <char id="161" x="1658" y="0" width="7" height="36" xoffset="4" yoffset="19" xadvance="15" page="0" chnl="15" />
    <char id="162" x="626" y="0" width="24" height="45" xoffset="2" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="163" x="2327" y="0" width="26" height="35" xoffset="0" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="164" x="4033" y="0" width="25" height="25" xoffset="0" yoffset="17" xadvance="27" page="0" chnl="15" />
    <char id="165" x="2300" y="0" width="26" height="35" xoffset="0" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="166" x="821" y="0" width="5" height="45" xoffset="4" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="167" x="651" y="0" width="24" height="45" xoffset="2" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="168" x="4473" y="0" width="16" height="6" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="169" x="1761" y="0" width="36" height="35" xoffset="0" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="170" x="4219" y="0" width="16" height="18" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="171" x="4133" y="0" width="23" height="22" xoffset="2" yoffset="21" xadvance="27" page="0" chnl="15" />
    <char id="172" x="4276" y="0" width="24" height="17" xoffset="2" yoffset="19" xadvance="28" page="0" chnl="15" />
    <char id="173" x="4504" y="0" width="13" height="6" xoffset="2" yoffset="30" xadvance="16" page="0" chnl="15" />
    <char id="174" x="1798" y="0" width="35" height="35" xoffset="0" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="175" x="4547" y="0" width="27" height="5" xoffset="0" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="176" x="4343" y="0" width="15" height="15" xoffset="2" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="177" x="3544" y="0" width="24" height="32" xoffset="1" yoffset="13" xadvance="26" page="0" chnl="15" />
    <char id="178" x="4236" y="0" width="14" height="18" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="179" x="4251" y="0" width="14" height="18" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="180" x="4446" y="0" width="10" height="7" xoffset="4" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="181" x="1587" y="0" width="23" height="36" xoffset="3" yoffset="19" xadvance="28" page="0" chnl="15" />
    <char id="182" x="923" y="0" width="26" height="44" xoffset="0" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="183" x="4465" y="0" width="7" height="7" xoffset="5" yoffset="25" xadvance="16" page="0" chnl="15" />
    <char id="184" x="4421" y="0" width="13" height="9" xoffset="1" yoffset="45" xadvance="16" page="0" chnl="15" />
    <char id="185" x="4266" y="0" width="9" height="18" xoffset="2" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="186" x="4202" y="0" width="16" height="18" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="187" x="4109" y="0" width="23" height="22" xoffset="2" yoffset="21" xadvance="27" page="0" chnl="15" />
    <char id="188" x="1400" y="0" width="37" height="36" xoffset="2" yoffset="10" xadvance="40" page="0" chnl="15" />
    <char id="189" x="1438" y="0" width="37" height="36" xoffset="2" yoffset="10" xadvance="40" page="0" chnl="15" />
    <char id="190" x="1320" y="0" width="40" height="36" xoffset="0" yoffset="10" xadvance="40" page="0" chnl="15" />
    <char id="191" x="1562" y="0" width="24" height="36" xoffset="3" yoffset="19" xadvance="29" page="0" chnl="15" />
    <char id="192" x="334" y="0" width="33" height="45" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="193" x="368" y="0" width="33" height="45" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="194" x="232" y="0" width="33" height="45" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="195" x="827" y="0" width="33" height="44" xoffset="0" yoffset="1" xadvance="35" page="0" chnl="15" />
    <char id="196" x="861" y="0" width="33" height="44" xoffset="0" yoffset="1" xadvance="35" page="0" chnl="15" />
    <char id="197" x="1020" y="0" width="33" height="42" xoffset="0" yoffset="3" xadvance="35" page="0" chnl="15" />
    <char id="198" x="1666" y="0" width="48" height="35" xoffset="-2" yoffset="10" xadvance="48" page="0" chnl="15" />
    <char id="199" x="402" y="0" width="31" height="45" xoffset="2" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="200" x="494" y="0" width="26" height="45" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="201" x="548" y="0" width="26" height="45" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="202" x="521" y="0" width="26" height="45" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="203" x="950" y="0" width="26" height="44" xoffset="4" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="204" x="793" y="0" width="10" height="45" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="205" x="804" y="0" width="10" height="45" xoffset="2" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="206" x="712" y="0" width="15" height="45" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="207" x="1003" y="0" width="16" height="44" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="208" x="1834" y="0" width="33" height="35" xoffset="0" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="209" x="895" y="0" width="27" height="44" xoffset="4" yoffset="1" xadvance="35" page="0" chnl="15" />
    <char id="210" x="114" y="0" width="33" height="46" xoffset="2" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="211" x="46" y="0" width="33" height="46" xoffset="2" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="212" x="80" y="0" width="33" height="46" xoffset="2" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="213" x="300" y="0" width="33" height="45" xoffset="2" yoffset="1" xadvance="37" page="0" chnl="15" />
    <char id="214" x="266" y="0" width="33" height="45" xoffset="2" yoffset="1" xadvance="37" page="0" chnl="15" />
    <char id="215" x="4157" y="0" width="21" height="22" xoffset="3" yoffset="17" xadvance="28" page="0" chnl="15" />
    <char id="216" x="1054" y="0" width="35" height="41" xoffset="1" yoffset="7" xadvance="37" page="0" chnl="15" />
    <char id="217" x="176" y="0" width="27" height="46" xoffset="4" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="218" x="148" y="0" width="27" height="46" xoffset="4" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="219" x="204" y="0" width="27" height="46" xoffset="4" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="220" x="466" y="0" width="27" height="45" xoffset="4" yoffset="1" xadvance="35" page="0" chnl="15" />
    <char id="221" x="434" y="0" width="31" height="45" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="222" x="2408" y="0" width="26" height="35" xoffset="4" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="223" x="2692" y="0" width="24" height="35" xoffset="3" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="224" x="2789" y="0" width="23" height="35" xoffset="2" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="225" x="2813" y="0" width="23" height="35" xoffset="2" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="226" x="2837" y="0" width="23" height="35" xoffset="2" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="227" x="3470" y="0" width="23" height="34" xoffset="2" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="228" x="3446" y="0" width="23" height="34" xoffset="2" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="229" x="1125" y="0" width="23" height="38" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="230" x="3595" y="0" width="39" height="27" xoffset="2" yoffset="18" xadvance="43" page="0" chnl="15" />
    <char id="231" x="1611" y="0" width="23" height="36" xoffset="2" yoffset="18" xadvance="27" page="0" chnl="15" />
    <char id="232" x="3173" y="0" width="23" height="35" xoffset="2" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="233" x="2909" y="0" width="23" height="35" xoffset="2" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="234" x="2933" y="0" width="23" height="35" xoffset="2" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="235" x="3422" y="0" width="23" height="34" xoffset="2" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="236" x="3303" y="0" width="10" height="35" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="237" x="3292" y="0" width="10" height="35" xoffset="2" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="238" x="3248" y="0" width="15" height="35" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="239" x="3518" y="0" width="16" height="34" xoffset="-1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="240" x="2591" y="0" width="25" height="35" xoffset="2" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="241" x="3398" y="0" width="23" height="34" xoffset="3" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="242" x="2487" y="0" width="25" height="35" xoffset="2" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="243" x="2513" y="0" width="25" height="35" xoffset="2" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="244" x="2539" y="0" width="25" height="35" xoffset="2" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="245" x="3372" y="0" width="25" height="34" xoffset="2" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="246" x="3346" y="0" width="25" height="34" xoffset="2" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="247" x="4084" y="0" width="24" height="24" xoffset="1" yoffset="17" xadvance="26" page="0" chnl="15" />
    <char id="248" x="3569" y="0" width="25" height="29" xoffset="2" yoffset="17" xadvance="29" page="0" chnl="15" />
    <char id="249" x="3053" y="0" width="23" height="35" xoffset="3" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="250" x="3077" y="0" width="23" height="35" xoffset="3" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="251" x="3101" y="0" width="23" height="35" xoffset="3" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="252" x="3494" y="0" width="23" height="34" xoffset="3" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="253" x="575" y="0" width="25" height="45" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="254" x="601" y="0" width="24" height="45" xoffset="3" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="255" x="977" y="0" width="25" height="44" xoffset="1" yoffset="11" xadvance="27" page="0" chnl="15" />
  </chars>
  <kernings count="88">
    <kerning first="32" second="65" amount="-2" />
    <kerning first="32" second="89" amount="-1" />
    <kerning first="121" second="46" amount="-4" />
    <kerning first="121" second="44" amount="-4" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="118" second="46" amount="-4" />
    <kerning first="118" second="44" amount="-4" />
    <kerning first="49" second="49" amount="-3" />
    <kerning first="65" second="32" amount="-2" />
    <kerning first="65" second="84" amount="-4" />
    <kerning first="65" second="86" amount="-4" />
    <kerning first="65" second="87" amount="-3" />
    <kerning first="65" second="89" amount="-5" />
    <kerning first="65" second="118" amount="-2" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-2" />
    <kerning first="114" second="46" amount="-3" />
    <kerning first="70" second="44" amount="-6" />
    <kerning first="70" second="46" amount="-6" />
    <kerning first="70" second="65" amount="-3" />
    <kerning first="76" second="32" amount="-1" />
    <kerning first="76" second="84" amount="-4" />
    <kerning first="76" second="86" amount="-4" />
    <kerning first="76" second="87" amount="-3" />
    <kerning first="76" second="89" amount="-5" />
    <kerning first="76" second="121" amount="-2" />
    <kerning first="114" second="44" amount="-3" />
    <kerning first="80" second="32" amount="-1" />
    <kerning first="80" second="44" amount="-6" />
    <kerning first="80" second="46" amount="-6" />
    <kerning first="80" second="65" amount="-4" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-2" />
    <kerning first="84" second="44" amount="-6" />
    <kerning first="84" second="45" amount="-3" />
    <kerning first="84" second="46" amount="-6" />
    <kerning first="84" second="58" amount="-6" />
    <kerning first="89" second="118" amount="-3" />
    <kerning first="84" second="65" amount="-4" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="97" amount="-4" />
    <kerning first="84" second="99" amount="-4" />
    <kerning first="84" second="101" amount="-4" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="111" amount="-4" />
    <kerning first="84" second="114" amount="-3" />
    <kerning first="84" second="115" amount="-4" />
    <kerning first="84" second="117" amount="-4" />
    <kerning first="84" second="119" amount="-4" />
    <kerning first="84" second="121" amount="-4" />
    <kerning first="86" second="44" amount="-5" />
    <kerning first="86" second="45" amount="-3" />
    <kerning first="86" second="46" amount="-5" />
    <kerning first="86" second="58" amount="-3" />
    <kerning first="89" second="117" amount="-3" />
    <kerning first="86" second="65" amount="-4" />
    <kerning first="86" second="97" amount="-3" />
    <kerning first="86" second="101" amount="-3" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="111" amount="-4" />
    <kerning first="86" second="114" amount="-3" />
    <kerning first="86" second="117" amount="-2" />
    <kerning first="86" second="121" amount="-2" />
    <kerning first="87" second="44" amount="-3" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-3" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="89" second="113" amount="-4" />
    <kerning first="87" second="65" amount="-3" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="89" second="112" amount="-3" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="89" second="32" amount="-1" />
    <kerning first="89" second="44" amount="-6" />
    <kerning first="89" second="45" amount="-3" />
    <kerning first="89" second="46" amount="-6" />
    <kerning first="89" second="58" amount="-4" />
    <kerning first="89" second="111" amount="-4" />
    <kerning first="89" second="65" amount="-5" />
    <kerning first="89" second="97" amount="-3" />
    <kerning first="89" second="101" amount="-3" />
    <kerning first="89" second="105" amount="-2" />
  </kernings>
</font>
