<?xml version="1.0"?>
<font>
  <info face="Arial" size="21" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="21" base="17" scaleW="8000" scaleH="200" pages="1" packed="0" alphaChnl="4" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="arial21_0.png" />
  </pages>
  <chars count="112">
    <char id="32" x="990" y="0" width="3" height="1" xoffset="-1" yoffset="20" xadvance="5" page="0" chnl="15" />
    <char id="33" x="678" y="0" width="2" height="13" xoffset="2" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="34" x="908" y="0" width="5" height="5" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="35" x="333" y="0" width="11" height="13" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="36" x="83" y="0" width="9" height="16" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="37" x="151" y="0" width="14" height="13" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="38" x="369" y="0" width="11" height="13" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="39" x="920" y="0" width="2" height="5" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="40" x="50" y="0" width="5" height="17" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="41" x="56" y="0" width="5" height="17" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="42" x="902" y="0" width="5" height="5" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="43" x="720" y="0" width="10" height="10" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="44" x="934" y="0" width="2" height="4" xoffset="2" yoffset="15" xadvance="5" page="0" chnl="15" />
    <char id="45" x="967" y="0" width="5" height="2" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="46" x="983" y="0" width="2" height="2" xoffset="2" yoffset="15" xadvance="5" page="0" chnl="15" />
    <char id="47" x="646" y="0" width="6" height="13" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="48" x="602" y="0" width="8" height="13" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="49" x="667" y="0" width="5" height="13" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="50" x="620" y="0" width="8" height="13" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="51" x="512" y="0" width="8" height="13" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="52" x="482" y="0" width="9" height="13" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="53" x="521" y="0" width="8" height="13" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="54" x="530" y="0" width="8" height="13" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="55" x="539" y="0" width="8" height="13" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="56" x="548" y="0" width="8" height="13" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="57" x="557" y="0" width="8" height="13" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="58" x="826" y="0" width="2" height="10" xoffset="2" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="59" x="690" y="0" width="2" height="12" xoffset="2" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="60" x="839" y="0" width="9" height="9" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="61" x="882" y="0" width="9" height="6" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="62" x="829" y="0" width="9" height="9" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="63" x="566" y="0" width="8" height="13" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="17" height="17" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="65" x="309" y="0" width="11" height="13" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="66" x="427" y="0" width="10" height="13" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="67" x="297" y="0" width="11" height="13" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="68" x="285" y="0" width="11" height="13" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="69" x="405" y="0" width="10" height="13" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="70" x="502" y="0" width="9" height="13" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="71" x="260" y="0" width="12" height="13" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="72" x="381" y="0" width="11" height="13" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="73" x="681" y="0" width="2" height="13" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="74" x="638" y="0" width="7" height="13" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="75" x="273" y="0" width="11" height="13" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="76" x="584" y="0" width="8" height="13" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="77" x="166" y="0" width="13" height="13" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="78" x="393" y="0" width="11" height="13" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="79" x="208" y="0" width="12" height="13" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="80" x="438" y="0" width="10" height="13" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="81" x="247" y="0" width="12" height="13" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="82" x="234" y="0" width="12" height="13" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="83" x="460" y="0" width="10" height="13" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="84" x="449" y="0" width="10" height="13" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="85" x="345" y="0" width="11" height="13" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="86" x="357" y="0" width="11" height="13" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="87" x="133" y="0" width="17" height="13" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="88" x="321" y="0" width="11" height="13" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="89" x="221" y="0" width="12" height="13" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="90" x="416" y="0" width="10" height="13" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="91" x="72" y="0" width="4" height="17" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="92" x="653" y="0" width="6" height="13" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="93" x="62" y="0" width="4" height="17" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="94" x="859" y="0" width="7" height="7" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="95" x="949" y="0" width="10" height="2" xoffset="0" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="96" x="979" y="0" width="3" height="2" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="97" x="750" y="0" width="8" height="10" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="98" x="575" y="0" width="8" height="13" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="99" x="804" y="0" width="7" height="10" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="100" x="593" y="0" width="8" height="13" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="101" x="777" y="0" width="8" height="10" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="102" x="660" y="0" width="6" height="13" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="103" x="121" y="0" width="8" height="14" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="104" x="611" y="0" width="8" height="13" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="105" x="684" y="0" width="2" height="13" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="106" x="67" y="0" width="4" height="17" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="107" x="629" y="0" width="8" height="13" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="108" x="687" y="0" width="2" height="13" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="109" x="707" y="0" width="12" height="10" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="110" x="741" y="0" width="8" height="10" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="111" x="786" y="0" width="8" height="10" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="112" x="103" y="0" width="8" height="14" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="113" x="112" y="0" width="8" height="14" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="114" x="820" y="0" width="5" height="10" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="115" x="812" y="0" width="7" height="10" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="116" x="673" y="0" width="4" height="13" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="117" x="759" y="0" width="8" height="10" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="118" x="731" y="0" width="9" height="10" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="119" x="693" y="0" width="13" height="10" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="120" x="768" y="0" width="8" height="10" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="121" x="93" y="0" width="9" height="14" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="122" x="795" y="0" width="8" height="10" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="123" x="36" y="0" width="6" height="17" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="124" x="77" y="0" width="2" height="17" xoffset="2" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="125" x="43" y="0" width="6" height="17" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="126" x="923" y="0" width="10" height="4" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="160" x="986" y="0" width="3" height="1" xoffset="-1" yoffset="20" xadvance="5" page="0" chnl="15" />
    <char id="161" x="130" y="0" width="2" height="14" xoffset="2" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="162" x="18" y="0" width="8" height="17" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="163" x="492" y="0" width="9" height="13" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="164" x="867" y="0" width="7" height="7" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="165" x="471" y="0" width="10" height="13" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="166" x="80" y="0" width="2" height="17" xoffset="2" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="167" x="27" y="0" width="8" height="17" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="168" x="960" y="0" width="6" height="2" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="169" x="194" y="0" width="13" height="13" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="170" x="875" y="0" width="6" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="171" x="849" y="0" width="9" height="8" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="172" x="892" y="0" width="9" height="5" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="173" x="973" y="0" width="5" height="2" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="174" x="180" y="0" width="13" height="13" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="175" x="937" y="0" width="11" height="2" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="176" x="914" y="0" width="5" height="5" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
  </chars>
  <kernings count="70">
    <kerning first="32" second="65" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="49" second="49" amount="-1" />
    <kerning first="65" second="32" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="76" second="32" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="45" amount="-2" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="58" amount="-2" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
  </kernings>
</font>
